spring.profiles.active=@activatedProperties@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anano.bodokia.bodo@gmail.com
spring.mail.password=anano123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true